public class Main
{
	public static void main(String[] args) {
		int mat1[][]={{1,2,2},{3,-2,5}};
		int mat2[][]={{4,3,0},{7,5,1}};
		System.out.println("Matrix 1:");
		for(int i=0;i<mat1.length;i++)
		{
		    for(int j=0;j<mat1[0].length;j++)
		    {
		        System.out.print(mat1[i][j]+" ");
		    }
		    System.out.println();
		}
		System.out.println("Matrix 2:");
		for(int i=0;i<mat2.length;i++)
		{
		    for(int j=0;j<mat2[0].length;j++)
		    {
		        System.out.print(mat2[i][j]+" ");
		    }
		    System.out.println();
		}
		System.out.println("Expected Matrix:");
		for(int i=0;i<mat1.length;i++)
		{
		    for(int j=0;j<mat1[0].length;j++)
		    {
		        System.out.print(mat1[i][j]+ mat2[i][j]+" ");
		    }
		    System.out.println();
		}
		
	}
}
